<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Souls Seekers is an Evangelical Outreach group, with different demonization base brothers and sisters, founded by Osa-Erhabor Violet, with the aim of Evangelising to people in different parts of the world and awaking their conscienceness for the coming of the Lord Jesus Christ.
            Our message is Jesus.
            The group commerce  2016, but first crusade at  ugonoson, Edo State was  held in may 2017.</h1>
    </center>
</body>
</html>